@import "elements/nullstyle.scss";

$maxWidth: 1020;
@mixin adaptiv-font($pcSize, $mobSize) {
	$addSize: $pcSize - $mobSize;
	$maxWidth: $maxWidth - 320;
	font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}));
}

.wrapper {
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

.container {
	max-width: 1020px;
	padding: 0 10px;
	margin: 0 auto;
}

.header {
	flex: 0 0 auto;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 3;
	background-color: #c1f3ff;
	box-shadow: 0px 5px 5px -5px rgba(34, 60, 80, 0.6);
	padding: 10px 0;
	&__title {
		color: white;
		text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
		text-align: center;
		@include adaptiv-font(27, 22);
		letter-spacing: 2px;
		margin: 0px 0px 8px 0px;
	}

	&__report {
		display: block;
		text-decoration: underline;
		text-align: center;
		@include adaptiv-font(18, 16);
	}
}

.main {
	flex: 1 0 100%;
	padding: calc(76px + 7 * ((100vw - 320px) / (1040 - 320))) 0 calc(52px + 5 * ((100vw - 320px) / (1020 - 320)));
	background-color: #f5f5f5;
	&__content {
		display: flex;
		flex-direction: column;
	}
}

.card {
	display: none;
	flex-direction: column;

	&__title {
		@include adaptiv-font(26, 21);
		text-align: center;
		padding: 0px 0px 10px 0px;
		letter-spacing: 2px;
	}

	&__body {
		display: flex;
		// display: grid;
		// grid-auto-columns: minmax(1fr, 50vw);
		// grid-auto-flow: column;
		// flex-direction: column;
		justify-content: space-between;
		justify-content: center;
		flex-wrap: wrap;
	}
}

.item {
	position: relative;
	display: flex;
	// width: calc(250px + 150 * ((100vw - 320px) / (1040 - 320)));
	flex-direction: column;
	margin: 5px;
	padding: 5px;
	border-radius: 10px;
	box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.6);
	background-color: rgb(255, 255, 255);

	&__title {
		position: relative;
		z-index: 1;
		@include adaptiv-font(23, 19);
		text-align: center;
		font-weight: 700;
		padding: 0px 0px 3px 0px;
		border-bottom: 1px dashed black;
	}

	&__body {
		padding: 5px 0px 0px 0px;
		display: grid;
		grid-template: 1fr / 1fr 1fr 1fr;
	}

	&__column {
		display: grid;
		grid-template: auto auto / 1fr 1fr;
		margin: 0 7px;
		&_passed {
		}

		&_remain {
		}

		&_total {
		}
	}

	&__description {
		@include adaptiv-font(19, 18);
		text-align: center;
		grid-column: 1 / 3;
		grid-row: 1 / 2;
		margin: 0px 0px 5px 0px;
	}

	&__hours {
		font-weight: 700;
		@include adaptiv-font(18, 16);
		text-align: center;
		grid-row: 2 / 3;
		font-style: italic;
		&_lection {
			grid-column: 1 / 2;
			color: green;
			margin: 0px 6px 0px 0px;
		}

		&_practice {
			color: red;
			grid-column: 2 / 3;
		}
	}
}
.footer {
	background-color: #c1f3ff;
	box-shadow: 0px -5px 5px -5px rgba(34, 60, 80, 0.6);
	flex: 0 0 auto;
	position: fixed;
	z-index: 3;
	bottom: 0;
	width: 100%;
}
.nav {
	&__body {
		display: flex;
	}

	&__tab {
		color: white;
		text-shadow: 0 0 2px rgba(0, 0, 0, 0.8);
		cursor: pointer;
		padding: 10px;
		margin: 0px 15px 0px 0px;
		font-weight: 700;
		transition: all 300ms ease 0s;
		&:hover {
			background-color: rgba(0, 195, 255, 0.2);
		}
		&:active {
			background-color: rgba(0, 195, 255, 0.4);
		}
		&:last-child {
			margin: 0;
		}
		&.active {
			background-color: #aceeff;
			color: rgb(195, 255, 160);
			box-shadow: 0px 0px 2px 0px rgba(34, 60, 80, 0.6) inset;
		}
		@include adaptiv-font(27, 22);

		&_link {
			margin: 0px 0px 0px 15px;
			// color: black;
		}
	}
}
